NewWord/MainWindow.xaml

<Window x:Class="NewWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWord"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="649"
        FontSize="20"
        >

    <Grid Background="#212121" HorizontalAlignment="Center" Width="831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbInputWordName"  Margin="128,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="134" HorizontalAlignment="Left" BorderBrush="White">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 11 11"/>
                    
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbInputValue"  Margin="0,120,128,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="134" HorizontalAlignment="Right" BorderBrush="White"  TextChanged="tbInputWordValue">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 11 11"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="304,294,0,0" VerticalAlignment= "Top" Height="44" Width="112" Background="#565656" Click="btAdd_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11 0 0 11"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="bdTest" Content="Test" HorizontalAlignment="Left" Margin="416,294,0,0" VerticalAlignment="Top" Height="44" Width="112" Background="#474747" Click="bdTest_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 11 11 0"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
